{
    "name": "tugba.ogultekin/fizz-buzz",
    "authors": [
        {
            "name": "tugbaogultekin",
            "email": "tugba.ogultekin@metglobal.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpspec/phpspec": "^5.1"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    }
}
